<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LOGIN | Expo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <link rel="icon" href="/images/logo-black.png">
    <link href="css/components.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
</head>
<body id="event" class="bg-black">
<div class="uk-offcanvas-content">    
        <div w3-include-html="header.html"></div>
        <div class="bg-blur-headding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 uk-position-center text-center mt-35">
                        <div class="col-md-12 text-white">
                            <h3 class="hd-pagination">เอ็กซ์โป</h3>
                        </div>
                        <ul class="uk-breadcrumb  justify-content-center">
                            <li><a href="/" class="text-white text-20">หน้าแรก</a></li>
                            <li><span class="text-danger text-20">เอ็กซ์โป</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

<div w3-include-html="footer.html"></div>
</div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/list.min.js"></script>
    <script src="js/lodash.min.js"></script>
    <script src="js/layout.js"></script>
    <script>
        includeHTML();
    </script>
</body>
</html>
